<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="form">
    <title>Movie Design</title>
    <link rel="stylesheet" href="./Assests/css/main.css"><link rel="stylesheet" href="./Assests/css/media_query.css"> <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100;1,200;1,300;1,500&display=swap"
    rel="stylesheet">
</head>

<body>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container">
                <h1 class="logo">WARNERBROS</h1>
            </div>
            <div class="menu-container">
                <ul class="menu-list">
                  <li class="menu-list-item active"><a href="home.html">Home</a></li>
                  <li class="menu-list-item"><a href="movies.html">Movies</a></li>
                  <li class="menu-list-item"><a href="tv shows.html">TV Shows</a></li>
                  <li class="menu-list-item"><a href="Collection.html">Collection</a></li>
                  <li class="menu-list-item"><a href="feedback.html">Feedback</a></li>
                  <li class="menu-list-item"><a href="contact.html">Contact Us</a></li>

                </ul>
            </div>
            <div class="navbar-actions">
                <form action="#" class="navbar-form">
                  <input type="text" name="search" placeholder="I'm looking for..." class="navbar-form-search">
      
                  <button class="navbar-for-btn">
                    <ion-icon name="search-outline"></ion-icon>
                  </button>
                  <button class="navbar-form-close">
                    <ion-icon name="close-circle-outline"></ion-icon>
                  </button>
                </form>
                <button class="navbar-search-btn">
                  <ion-icon name="search-outline"></ion-icon>
                </button>
      
                <a href="#" class="navbar-signin">
                  <span>Sign In</span>
                  <ion-icon name="log-in-outline"></ion-icon>
                </a>
      
              </div>
      
            </div>
<body>
<h1 class="rating_heading">Rate</h1>
  <div class="star_rating">
    <p>How was your experience with Us?</p>
    <button class="star">&#9734;</button>
    <button class="star">&#9734;</button>
    <button class="star">&#9734;</button>
    <button class="star">&#9734;</button>
    <button class="star">&#9734;</button>
    <p class="current_rating">0 of 5</p>
      
    </div>
  </div>

  <script src="Assests/js/feedback.js">
  </script>

</body>
</html>